[h1] 第一层 [/h1]
[h2] 隐藏宝箱（左下）[/h2]
[previewimg=44502900;sizeOriginal,floatLeft;20260205225419.jpg][/previewimg]
[h2] 隐藏宝箱（右下）[/h2]
[previewimg=44502903;sizeOriginal,floatLeft;20260205225636.jpg][/previewimg]
[h1] 第二层 [/h1]
这个 BOSS 只有帕秋莉能爆伤害
红美铃当 T，平 A 召唤物和给帕秋莉回血，梅莉莲子挂 buff，找时机换河童、琪露诺用 AOE 清杂，技能砸完就过了，后期可能会遇到召唤物过多定点爆破的情况，注意行动顺序
[h2] 技能分配 [/h2]
[previewimg=44502876;sizeOriginal,floatLeft;20260205211722.jpg][/previewimg]
[h2] 装备分配 [/h2]
[previewimg=44502881;sizeOriginal,floatLeft;20260205211829.jpg][/previewimg]
[h2] 隐藏宝箱（左下） [/h2]
[previewimg=44502897;sizeOriginal,floatLeft;20260205224505.jpg][/previewimg]
[h2] 隐藏宝箱（右下） [/h2]
[previewimg=44502883;sizeOriginal,floatLeft;20260205224255.jpg][/previewimg]
[h1] 第三层 [/h1]
[h2]隐藏宝箱（右上）[/h2]
[previewimg=44502882;sizeOriginal,floatLeft;20260205223758.jpg][/previewimg]
先回家解锁慧音再出发，然后打蓝
这个 BOSS 也是只有帕秋莉能爆伤害（一阶段一发 2000+，二阶段一发 5000+）
[h2] 技能分配 [/h2]
[previewimg=44502909;sizeOriginal,floatLeft;20260206214850.jpg][/previewimg]
[h2] 装备分配 [/h2]
[previewimg=44502911;sizeOriginal,floatLeft;20260206214915.jpg][/previewimg]
[h2] 属性分配 [/h2]
[previewimg=44502913;sizeOriginal,floatLeft;20260206214947.jpg][/previewimg]
[h2] 砸钱 [/h2]
[previewimg=44502915;sizeOriginal,floatLeft;20260206215158.jpg][/previewimg]