[h1] 第一层[/h1]
[h2] 隐藏宝箱（中间）[/h2]
按图中顺序移动
![[20260209213223.png]]
[h1] 第二层[/h1]
[h2] Boss[/h2]
咲夜行动很快，有大量 AOE 技能，且第一回合必打 AOE，但是不是特别痛，不要开局带脆皮进场，且一定要带文进场，就防御、敏捷、闪避和即死抗性大考
打输出的方式很简单，文叠先给自己 buff，然后全给哆来咪发 10000
难的是最后进入时停状态，进行多次（取决于谁先能从 0 跑到 10000）攻击，大肉和超高闪都能扛，扛到我们的回合就赢了
时停时咲夜就五千多血，此时有这些方法：
方法一是美铃的反击+琪露诺的亡语可以她炸死；方法二是文在四号位，前面的人够扛到她的回合上人打输出（在进入我方回合后咲夜会回归原来的行为模式）,此外灵梦应该也已经有了死亡回血的技能了
（虽然我打时没用上，哆来咪不小心一下四万打死了，然后吃了九下技能，闪了七下才安然入睡）
[h3] 技能分配[/h3]
![[ 20260213224852.png]]
![[ 20260213224909.png]]
![[ 20260213224920.png]]
![[ 20260213224930.png]]
![[ 20260213224945.png]]
[h3] 装备分配[/h3]
![[ 20260213225011.png]]
![[ 20260213225026.png]]
![[ 20260213225039.png]]
![[ 20260213225048.png]]
![[ 20260213225114.png]]
[h3] 属性分配[/h3]
![[ 20260213230018.png]]
[h3] 砸钱[/h3]
![[ 20260213230035.png]]
![[ 20260213230047.png]]
![[ 20260213230104.png]]
![[ 20260213230120.png]]
![[ 20260213230129.png]]
[h1] 第三层[/h1]
[h2] 隐藏宝箱（左）[/h2]
![[ 20260213233831.png]]
[h2] 隐藏宝箱（左下）[/h2]
![[ 20260213231527.png]]
[h2] 隐藏宝箱（中上偏左）[/h2]
![[ 20260213232009.png]]
[h2] 隐藏宝箱（中）[/h2]
![[ 20260213232331.png]]
注：进场方式多解，但都会从 3/4 开始
[h2] 隐藏箱子（左下）[/h2]
![[ 20260214000506.png]]
想了很久，直到一次出门突然想明白了
[h2] Boss[/h2]
接下来打永琳
两条血，哆来咪帕秋莉只管灌伤害，伤害灌得够猛她就叠不了被动，吃了猛毒拿美铃技能解，就这样
装备和打咲夜的一致，略过
